# Server Configuration
PORT=5000

# Database Connection
MONGO_URI=mongodb://localhost:27017/youtubeBackend # Change if using MongoDB Atlas

# JWT Secret Key (Must be kept secure)
JWT_SECRET=6e533eee16c25621cec890d601c1f04b    # Open terminal and run following command to get the key "node -e "console.log(require('crypto').randomBytes(64).toString('hex'))""

# Frontend URL (For CORS)
CLIENT_URL=http://localhost:3000  # Change if running frontend on a different port
